<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>History</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: rgb(80, 128, 150);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
            background-color: rgb(64, 75, 83);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        .myDiv {
  border: 5px outset gray;
  background-color: lightblue;    
  text-align: center;
}
        </style>
</head>
<body>

    <header>
        <h2>The Mistake on the Lake</h2>
      </header>
      
      
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link"href="page5.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sights.html">Sights to See</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rest.html">Restaurants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="icecream.html">Sweet Treats</a>
        </li>
      </ul>

      <article>
        <div class= "myDiv">
            <h1 style="color:rgb(77, 73, 73); text-align:center;">Attractions in The Land</h1>
               </div>
        <p style="text-align: center;">Home of Rock and Roll and right along one of the Great Lake, this town has so much to offer.</p>
        <p style="text-align: center;">Check out . </p>
        
        <img src="rockhall.jpg" alt="Rock and Roll Hall of Fame" style="width:1440px;height:470px;">
            </head>
      </article>


      <footer>
        <a href="https://www.thisiscleveland.com">Visit the Offical Cleveland Tourism Site!</a>
    </footer>

</body>
</html>